<aura:component description="MPMovieReview" controller="MPSiteController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="displayedSection" type="Boolean" default="false"/>
    <aura:attribute name="context" type="String"/>
    <aura:attribute name="tabSelected" type="String" default="one"/>
    <aura:attribute name="id" type="String"/>
    <aura:handler event="c:MPShowReviews" action="{!c.MPShowReviews}"/>
    <aura:handler event="c:MPHideReview" action="{!c.MPHideReview}"/>
    <aura:registerEvent name="getReviews" type="c:MPGetReviewsEvent"/>

    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>

    <div aura:id="section" class="{!if( and(v.displayedSection, equals(v.context, 'Movie')),'slds-show','slds-hide')}">
        <lightning:tabset variant="scoped" selectedTabId="{!v.tabSelected}">
            <lightning:tab label="Add Review" id="one" >
                <c:MPReviewList/>
            </lightning:tab>
            <lightning:tab label="Reviews" id="two">
                <c:MPReviewList/>
            </lightning:tab>
        </lightning:tabset>
    </div>
</aura:component>