<aura:component description="MPReviewList" controller="MPSiteController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="context" type="String"/>
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="MovieReviews" type="Review__c[]" access="private" />
    <aura:handler name="init" action="{!c.MPShowReviews}" value="{!this}"/>
    <aura:handler event="c:MPGetReviewsEvent" action="{!c.MPGetReviewsEvent}"/>
    <aura:handler event="c:MPShowReviews" action="{!c.MPShowReviews}"/>
    <aura:registerEvent name="passCount" type="c:MPPassAverageReviews"/>

    <!--    <aura:handler name="change" value="{!v.id}" action="{!c.MPShowReviews}"/>-->

    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <ui:scrollerWrapper class="scrollerSize">
        <!--Scrollable content here -->
        <aura:if isTrue="{!v.MovieReviews.length==0}">
            <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                <ui:outputText value="No Reviews Available" />
            </lightning:layoutItem>
        </aura:if>
        <div class="slds-feed" style="max-height: 600px;">
            <ul class="slds-feed__list">
                <aura:iteration items="{!v.MovieReviews}" var="boatReview">
                    <li class="slds-feed__item">
                        <header class="slds-post__header slds-media">
                            <div class="slds-media__figure">

                                <img alt="Image" src="{!boatReview.CreatedBy.SmallPhotoUrl}" title="" />

                            </div>
                            <div class="slds-media__body">
                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                    <p><a href="javascript:void(0)" onclick="" data-userid="{!boatReview.CreatedBy.Id}">
                                            {!boatReview.CreatedBy.Name}
                                    </a> - {!boatReview.CreatedBy.CompanyName}</p>
                                </div>
                                <p class="slds-text-body_small"><lightning:formattedDateTime value="{!boatReview.CreatedDate}"
                                                                                             year="numeric" month="short" day="numeric"
                                                                                             hour="2-digit" minute="2-digit" hour12="true"/></p>
                            </div>
                        </header>
                        <div class="slds-post__content slds-text-longform">
                            <div>
                                <ui:outputText value="{!boatReview.Title__c}" />
                            </div>
                            <div>
                                <ui:outputRichText class="slds-text-longform"  value="{!boatReview.Comment__c}" />

                            </div>
                        </div>
                        <footer class="slds-post__footer">
                            <ul class="slds-post__footer-actions-list slds-list_horizontal">
                                <li class="slds-col slds-item slds-m-right_medium">
                                    <c:FiveStarRating aura:id="FiveStarRating" value="{!boatReview.Rating__c}" readonly="true"/>

                                </li>
                            </ul>

                        </footer>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </ui:scrollerWrapper>
</aura:component>