<aura:component description="MPSelectedActor" controller="MPSiteController"
                implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="actor" type="Object"/>
    <aura:attribute name="displayedSection" type="Boolean" default="false"/>
    <aura:attribute name="movies" type="Object[]"/>
    <aura:attribute name="images" type="Object[]"/>
    <aura:attribute name="selectedTabId" type="String"/>

    <aura:handler event="c:MPSelectedActorEvent" action="{!c.MPSelectedActorEvent}"/>
    <aura:handler event="c:MPHideActorDetailEvent" action="{!c.MPHideActorDetailEvent}"/>
    <aura:handler event="c:MPHideSearchComponentEvent" action="{!c.MPHideSearchComponentEvent}"/>
    <aura:registerEvent name="MPShowSearchComponentEvent" type="c:MPShowSearchComponentEvent"/>
    <aura:registerEvent name="goHome" type="c:MPSetHomePage"/>
    <aura:registerEvent name="hideReview" type="c:MPHideReview"/>

    <div aura:id="section" class="{!if(v.displayedSection,'slds-show','slds-hide')}">
        <lightning:card title="">
            <lightning:layout verticalAlign="end">
                <div style="width : 49%; float :left; margin-left : 20px; margin-bottom : 50px">
                    <lightning:button class="slds-button" variant="brand" label="Home Page" onclick="{!c.goHome}"/>
                    <lightning:button class="slds-button" variant="brand" label="Back to Search Page" onclick="{!c.goBack}"/>
                </div>
            </lightning:layout>
            <lightning:layout verticalAlign="end">
                <div class="title">
                {!v.actor.name} <br/>
                </div>
            </lightning:layout>
            <lightning:layout multipleRows="false">
                <div style="margin-bottom : 50px">
                    <lightning:layoutItem>
                        <div style="float :left; margin-left : 20px; width: 48%">
                            <img src="{!empty(v.actor.profile_path) ? $Resource.MP_Default :'https://image.tmdb.org/t/p/w600_and_h900_bestv2' + v.actor.profile_path}"/>
                        </div>
                        <div style="float :right; padding-left: 20px; width:49%; padding-right: 20px">
                        Birthday: {!v.actor.birthday} <br/>
                        Deathday: {!v.actor.deathday} <br/>
                        Place of birth: {!v.actor.place_of_birth} <br/><br/><br/>
                        Biography: {!v.actor.biography} <br/>
                        </div>
                    </lightning:layoutItem>
                </div>
            </lightning:layout>
            <lightning:layout multipleRows="true">
                <div style="margin : 20px">
                <lightning:layoutItem>
                        <lightning:tabset selectedTabId="{!v.selectedTabId}">
                            <lightning:tab label="Known for" id="one">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                    <aura:if isTrue="{!not(empty(v.movies))}">
                                    <aura:iteration items="{!v.movies}" var="movie">
                                            <div style="margin-bottom: 20px">
                                                <lightning:layoutItem flexibility="grow" class="slds-m-right_small">
                                                    <c:MPMovieListItemSmall movie="{!movie}"/>
                                                </lightning:layoutItem>
                                            </div>
                                        </aura:iteration>
                                        <aura:set attribute="else">
                                            No Movies to display.
                                        </aura:set>
                                    </aura:if>
                                </lightning:layout>
                            </lightning:tab>
                            <lightning:tab label="Images" id="two" onactive="{!c.getImages}">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                    <aura:if isTrue="{!not(empty(v.images))}">
                                    <aura:iteration items="{!v.images}" var="image">
                                        <div style="margin-bottom: 20px;">
                                            <lightning:layoutItem flexibility="grow" class="slds-m-right_small">
                                                <a href="{!'https://image.tmdb.org/t/p/original' + image.file_path}"
                                                   target="_blank">
                                                    <img src="{!'http://image.tmdb.org/t/p/w185/' + image.file_path}"/>
                                                </a>
                                            </lightning:layoutItem>
                                        </div>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        No Image to display.
                                    </aura:set>
                                    </aura:if>
                                </lightning:layout>
                            </lightning:tab>
                        </lightning:tabset>
                    </lightning:layoutItem>
                </div>
            </lightning:layout>
        </lightning:card>
    </div>
</aura:component>
