<aura:component description="MPSelectedActor" controller="MPSiteController"
                implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="actor" type="Object"/>
    <aura:attribute name="displayedSection" type="Boolean" default="false"/>
    <aura:attribute name="movies" type="Object[]"/>

    <aura:handler event="c:MPSelectedActorEvent" action="{!c.MPSelectedActorEvent}"/>
    <aura:handler event="c:MPHideActorDetailEvent" action="{!c.MPHideActorDetailEvent}"/>
    <aura:handler event="c:MPHideSearchComponentEvent" action="{!c.MPHideSearchComponentEvent}"/>
    <aura:registerEvent name="MPShowSearchComponentEvent" type="c:MPShowSearchComponentEvent"/>

    <div aura:id="section" class="{!if(v.displayedSection,'slds-show','slds-hide')}">
        <lightning:card title="">
            <lightning:layout verticalAlign="end">
                <div style="width : 49%; float :left; margin-left : 20px; margin-bottom : 50px">
                    <lightning:button class="slds-button" variant="brand" label="Back to Search Page" onclick="{!c.goBack}"/>
                    <lightning:button class="slds-button" variant="brand" label="Go Back" onclick="{!c.goBack}"/>
                </div>
            </lightning:layout>
            <lightning:layout multipleRows="false">
                <div style="margin-bottom : 50px">
                    <lightning:layoutItem>
                        <div style="float :left; margin-left : 20px; width: 49%">
                            <img src="{!empty(v.actor.profile_path) ? $Resource.MP_Default :'https://image.tmdb.org/t/p/w600_and_h900_bestv2' + v.actor.profile_path}"/>
                        </div>
                        <div style="float :right; padding-left: 20px; width:49%; padding-right: 20px">
                        {!v.actor.name} <br/>
                        Birthday: {!v.actor.birthday} <br/>
                        Deathday: {!v.actor.deathday} <br/>
                        Place of birth: {!v.actor.place_of_birth} <br/>
                        Biography: {!v.actor.biography} <br/>
                        </div>
                    </lightning:layoutItem>
                </div>
            </lightning:layout>
            <lightning:layout multipleRows="true">
                    <lightning:layoutItem>
                        <lightning:tabset selectedTabId="one">
                            <lightning:tab label="Known for" id="one">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                        <aura:iteration items="{!v.movies}" var="movie">
                                            <div style="margin-bottom: 20px">
                                                <lightning:layoutItem flexibility="grow" class="slds-m-right_small">
                                                    <c:MPMovieListItem movie="{!movie}"/>
                                                </lightning:layoutItem>
                                            </div>
                                        </aura:iteration>
                                </lightning:layout>
                            </lightning:tab>
                            <lightning:tab label="Images" id="two">
                                Images
                            </lightning:tab>
                        </lightning:tabset>
                    </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </div>
</aura:component>
