<aura:component description="MPSearchForm" controller="MPSiteController"
                implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="query" type="String" default=""/>
    <aura:attribute name="sType" type="String[]" default="Actor,Movie"/>
    <aura:attribute name="selectedType" type="String" default="Actor"/>
    <aura:attribute name="displayedSection" type="Boolean" default="true"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="showBFList" type="Boolean" default="false"/>
    <aura:attribute name="val" type="String" default=""/>

    <aura:registerEvent name="passValues" type="c:MPPassSearchValues"/>
    <aura:registerEvent name="goHome" type="c:MPHomePageEvent"/>
    <aura:handler event="c:MPHideSearchComponentEvent" action="{!c.MPHideSearchComponentEvent}"/>
    <aura:handler event="c:MPShowSearchComponentEvent" action="{!c.MPShowSearchComponentEvent}"/>
    <aura:handler event="c:MPSetHomePage" action="{!c.MPSetHomePage}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute access="private" name="recordError" type="String"/>
    <aura:attribute name="newMovie" type="Movie__c" default="{}"/>
    <aura:attribute name="disabledModal" type="Boolean" default="false"/>
    <aura:attribute name="disabledButton" type="Boolean" default="true"/>
    <aura:attribute name="step" type="Integer" default="1"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>

    <aura:if isTrue="{!v.Spinner}">
<!--            <lightning:spinner variant="brand" alternativeText="Loading" size="large" />-->
    </aura:if>

    <div aura:id="section" class="{!if(v.displayedSection,'slds-show','slds-hide')}">
        <lightning:card title="" class="card">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem class="homeButton" >
                        <button class="customButton" onclick="{!c.goHome}"> Home</button>
                </lightning:layoutItem>
                <lightning:layoutItem alignmentBump="left">
                    <button class="rightButtons" onclick="{!c.openModel}">Add New Movie</button>
                    <button class="rightButtons" onclick="{!c.blacklist}">Favorite And Blacklist</button>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout horizontalAlign="center" verticalAlign="center">
                    <lightning:input class="input" name="query" label="" value="{!v.query}"/>
                    <lightning:select aura:id="searchTypes" name="selectType" label="" class="select">
                        <aura:iteration items="{!v.sType}" var="sType">
                            <option text="{!sType}" value="{!sType}"/>
                        </aura:iteration>
                    </lightning:select>
                <button class="customButton" style="margin-top : 18px" onclick="{!c.onFormSubmit}"> Search</button>
            </lightning:layout>
        </lightning:card>
    </div>


    <div aura:id="section" class="{!if(v.isOpen,'slds-show','slds-hide')}">
    <!--###### MODAL BOX Start######-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header" style="background-color : #322A29">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.onCancel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Movie</h2>
                    <aura:if isTrue="{!v.step == 1}">
                        <p align="center" style="color:white">Check if the new Movie already exists.</p>
                    </aura:if>
                    <aura:if isTrue="{!v.step == 2}">
                        <p align="center" style="color:white">Fill the field of new Movie (optional).</p>
                    </aura:if>
                    <aura:if isTrue="{!v.step == 3}">
                        <p align="center" style="color:white">Add poster photo (optional).</p>
                    </aura:if>
                    <aura:if isTrue="{!v.step == 4}">
                        <p align="center" style="color:white">New Movie added.</p>
                    </aura:if>
<!--                    <lightning:progressIndicator currentStep="{!v.step}" type="base" hasError="false" variant="base">
                        <lightning:progressStep label="Check for Exist" value="1"/>
                        <lightning:progressStep label="Save New Movie" value="2"/>
                        <lightning:progressStep label="Add Poster" value="3"/>
                        <lightning:progressStep label="Close" value="4"/>
                    </lightning:progressIndicator>-->
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="background-color : #322A29">
                    <force:recordData aura:id="service"
                                      fields="Name"
                                      targetError="{!v.recordError}"
                                      targetFields="{!v.newMovie}"
                    />
                    <lightning:input name="title" label="Title" value="{!v.newMovie.Name}" disabled="{!not(v.disabledButton)}"/>

                </div>
                <footer class="slds-modal__footer" style="background-color : #322A29">
                    <lightning:button variant="neutral"
                                      label="Close"
                                      onclick="{! c.onCancel }" class="customButton"/>
                    <aura:if isTrue="{!equals(v.step, 1)}">
                    <lightning:button variant="brand"
                                      label="Check"
                                      onclick="{!c.checkMovie}" class="customButton"/>
                    </aura:if>
                    <aura:if isTrue="{!notequals(v.step, 4)}">
                    <lightning:button variant="brand"
                                      label="Next"
                                      disabled="{!v.disabledButton}"
                                      onclick="{!c.nextStep}" class="{!if(equals(v.disabledButton, true),'customButtonDisabled','customButton')}"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>